@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@first-color: hsl(152, 24%, 32%);
@first-color-alt: hsl(152, 24%, 28%);
@first-color-light: hsl(152, 24%, 66%);
@first-color-lighten: hsl(152, 24%, 92%);
@title-color: hsl(152, 4%, 15%);
@text-color: hsl(152, 4%, 35%);
@text-color-light: hsl(152, 4%, 55%);
@body-color: hsl(152, 0%, 100%);
@container-color: #FFF;
@body-font: 'Poppins', sans-serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @body-font;
}

html {
    scroll-behavior: smooth;
}

body {
    transition: 0.8s;

    .arrow-up {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 4px;
        background-color: @first-color;
        position: fixed;
        bottom: 50px;
        right: 50px;
        cursor: pointer;
        border: 1px solid white;
    }

    .dont-show {
        display: none;
    }
}

header {
    max-width: 1100px;
    margin: 0 auto;

    nav {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
        position: relative;

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            width: 90px;
            margin-left: 15px;

            .leaf {
                color: @first-color;
            }

            p {
                color: black;
                margin-left: 6px;
            }

        }

        .links {
            display: flex;
            justify-content: space-evenly;
            width: 650px;
            align-items: center;
            
            a {
                text-decoration: none;
                color: black;
                font-weight: 500;
                font-size: 16.5px;
                padding-bottom: 3px;

                &:hover {
                    color: @first-color;
                    transition: 0.3s;
                }

                &.active-link {
                    color: @first-color;
                    border-bottom: 2px solid @first-color;
                    transition: 0;
                }
            }

        }

        .light {
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 4px;
        }
    }
}

main {
    margin: 0 30px;
}


.initial-content {
    max-width: 1050px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 125px auto 0;

    .initial-content-written {
        width: 40%;

        h1 {
            font-size: 56px;
            font-weight: 600;
            font-family: @body-font;
            line-height: 70px;
            margin-bottom: 25px;
        }

        p {
            color: @text-color;
            font-size: 16px;
            margin-bottom: 32px;
        }

        button {
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            font-size: 15px;
            background-color: @first-color;
            cursor: pointer;
            transition: 0.4s;

            &:hover {
                background-color: @first-color-alt;
            }
        }
    }

    .pic-container {
        display: flex;
        color: @text-color;

        img {
            width: 370px;
            height: 370px;
            margin: 15px 55px 0 0;
        }

        .social-media-top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            p {
                writing-mode: vertical-rl;
                text-orientation: mixed;
                font-size: 14px;
                margin: 10px 0;
                font-weight: 500;
            }

            .media {
                margin: 6px 0;
                position: relative;
                cursor: pointer;
                transition: 0.5s;

                &:hover {
                    transform: translate(0.5em, 0);
                }
            }
        }
    }
}

.who-we-are {
    max-width: 1050px;
    display: flex;
    flex-wrap: wrap;
    margin: 170px auto;
    justify-content: space-between;

    img {
        width: 390px;
        height: 390px;
    }

    .about-written-content {
        max-width: 500px;
        
        h2 {
            font-size: 35px;
            font-weight: 600;
            width: 90%;
            margin-bottom: 20px;
        }

        p, .checklist-icon {
            color: @first-color-alt;
            font-size: 15.5px;
        }

        .p-about {
            margin-bottom: 30px;
        }

        .checklist {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            p {
                margin-left: 10px;
                font-size: 14.5px;
            }
        }
    }

    .link-shopnow {

        margin-top: 40px;

        a {
            color: @first-color;
            text-decoration: none;
            width: 100px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.5s;

            &:hover {
                transform: translate(0.5rem, 0);
            }
        }

        .arrow {
            margin-top: 5px;
        }
    }
}

.start {
    max-width: 1100px;
    background-color: @first-color;
    margin: auto;
    border-radius: 10px;
    padding: 40px;

    h2 {
        color: white;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 50px;
    }

    .start-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

            .start-card {
                max-width: 280px;
                min-height: 240px;
                background-color: white;
                padding: 15px;
                border-radius: 8px;
                margin: 0 10px 20px;

                .start-number {
                    max-width: 45px;
                    text-align: center;
                    padding: 5px 8px;
                    border-radius: 8px;
                    font-size: 25px;
                    margin: 20px 0 20px;
                    color: white;
                    background-color: @first-color;
                }

                .start-title {
                    font-weight: 600;
                    margin-bottom: 14px;
                }

                .start-descr {
                    font-size: 14.5px;
                    color: @text-color;
                }
            }       
    }
}

.our-products {
    max-width: 1100px;
    margin: 100px auto;

    h2 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 25px;
    }

    p {
        text-align: center;
        color: @text-color;
        max-width: 450px;
        margin: 15px auto 75px;
    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 336px);
        justify-content: center;

        .product {
            max-width: 300px;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            img {
                width: 170px;
                height: 220px;
                text-align: center;
                position: absolute;
                z-index: 1;
                transition: 0.5s;

                &:hover {
                    transform: translate(0, -1rem);
                }
            }

            .circle {
                width: 120px;
                height: 120px;
                position: relative;
                border-radius: 50%;
                background-color: @first-color-lighten;
                right: 40px;
                top: 40px;
            }

            .plant-name {
                margin: 35px 0 10px;
                font-weight: 600;
            }


            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 600;
                margin-bottom: 40px;
                width: 60%;
                
                p {
                    margin: 0;
                }

                .ri-shopping-bag-fill {
                    color: @first-color;
                }
            }
        }
    }
}

.faqs {
    width: 100%;
    background-color: @first-color-lighten;
    padding: 40px;

    h2 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 45px;
    }

    .all-questions {
        max-width: 1000px;
        margin: auto;
        

        .question-container {
            max-width: 520px;
            background-color: white;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 auto 30px;
            padding: 10px;
            transition: 0.2s;


            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }

            p {
                margin-left: 6px;
                margin-top: 20px;
                font-size: 14.5px;
            }

            .question {
                display: inline;
            }

            .answer {
                display: none;
            }
        }
    }

    .active-question {
        display: inline-block;
    }
    
    .activecolor {
        background-color: @first-color-alt!important;
        color: rgb(214, 214, 198)!important;
    }
}

.contact-us {
    max-width: 1100px;
    margin: 110px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .contact-container {

        h2 {
            font-size: 35px;
            font-weight: 600;
            max-width: 440px;
            margin-bottom: 40px;
        }

        p {
            color: @text-color;
            font-weight: 500;
        }

        .contact-info {
            margin:  0 0 40px;
        }

        .contact-link {
            display: flex;
            align-items: center;
            margin-top: 15px;

            p {
                color: black;
                margin-left: 10px;
            }
        }
    }

    .contact-container2 {
        display: flex;
        flex-direction: column;

        input {
            width: 450px;
            padding: 10px 10px;
            border: none;
            border-bottom: 1px solid @first-color;
            margin: 15px 0 60px;
            outline: none;
        }

        button {
            max-width: 170px;
            padding: 15px 13px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            color: white;
            background-color: @first-color;
            font-size: 15px;
            transition: 0.4s;

            &:hover {
                background-color: @first-color-alt;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 180px auto 50px;


    .foot-container {
        max-width: 300px;

        h2 {
            font-size: 22px;
            font-weight: 600;
            max-width: 400px;
            margin-bottom: 28px;
        }

        .subscribe-container {
            background-color: @first-color-lighten;
            padding: 18px 18px;
            border-radius: 8px;
            display: flex;
            
            input {
                border: none;
                background-color: @first-color-lighten;
                font-size: 16px;
                outline: none;
            }

            button {
                max-width: 140px;
                padding: 15px 13px;
                border: none;
                border-radius: 9px;
                cursor: pointer;
                color: white;
                background-color: @first-color;
                font-size: 15px;
                transition: 0.4s;
    
                &:hover {
                    background-color: @first-color-alt;
                }
            }
        }

        p {
            font-size: 14px;
            color: @text-color;
            margin-bottom: 10px;
        }

        .social-media-footer {
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            color: @first-color;
            
            .media {
                cursor: pointer;
                transition: 0.4s;

                &:hover {
                    transform: translate(0, -6px);
                }
            }
        }

        img {
            width: 50px;
            height: 30px;
        }
    }
}

// Night mode

.dont-show {
    display: none;
}

body.night-mode {
    
    background-color: @title-color;

    h2 {
        color: white;
    }

    nav {
        .logo p{
            color: white;
        }

        .links a {
            color: white;

                &:hover {
                    color: @first-color;
                    transition: 0.3s;
                }
        }

        .light {
            color: white;
        }
    }

    .initial-content-written {
        h1 {
            color: white;
        }

        p {
            color: white;
        }
    }

    .social-media-top {
        color: @text-color-light;
    }

    .about-written-content {
        p {
            color:hsl(156, 5%, 63%);
        }

        a {
            color: white;
        }
    }

    .start {
        background-color: rgba(76, 85, 76, 0.342);

        .start-card {
            background-color: @title-color;
            color: white;

            .start-descr {
                color:hsl(156, 5%, 63%);
            }
        }
    }

    .our-products {
        p {
            color:hsl(156, 5%, 63%);
        }

        .product {

            .circle {
                background-color: @first-color-alt;
            }
        }
    }

    .faqs {
        background-color: rgba(76, 85, 76, 0.342);

        .question-container {
            background-color: @title-color;
            color: white;
        }
    }

    .contact-us {

        .contact-info {
            
            p {
                color:hsl(156, 5%, 63%);
            }

            .contact-link {
                color: white;

                p {
                    color: white;
                }
            }
        }

        .contact-container2 {
            input {
                background-color: @title-color;
                color: white;

                &::placeholder {
                    color: hsl(156, 5%, 63%);
                }
            }
        }
    }

    footer {

        .subscribe-container {
            
            background-color: rgba(67, 71, 67);

            input {
                background-color: rgb(67, 71, 67);
                color: white;

                &::placeholder {
                    color: @first-color-lighten;
                }
            }
        }

        .foot-container {
            p {
                color:hsl(156, 5%, 63%);
            }

            .social-media-footer {
                color:hsl(156, 5%, 63%);
            }
        }
    }
}

//show when scrolling

.js-scroll {
    opacity: 0;
    transition: 0.3s ease;
    transform: translate3d(-30px, 0, 0);
}

.js-scroll.ativo {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}


